<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Promotion Plan Page</title>
    <style>
        nav{
width: 100%;
height: 70px;
display: flex;
justify-content: space-around;
align-items: center;
}
.logo{
font-size: 40px;
color: light rgb(59, 57, 57);
}
.menu a{
text-decoration: none;
font-size: 15px;
color: black;
padding: 10px 20px;
margin: 5px;
}
        .btn, .btn-sixth {
            background-color: rgb(241, 104, 104);
            color: #fff;
            font-size: 12pt;
            font-family: 'poppins';
            padding: .9em;
            border: transparent;
            border-radius: 7px;
            cursor: pointer;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: rgb(46, 29, 29);

        }
        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(39, 24, 24);
        }
        th{
            border: 2px solid #9a9ca7;
            width: 15em;
            padding: .8em;
            font-family: 'Heebo', sans-serif;
        }
        .plan{
            font-size: 15pt;
            background-color:black;
            color: azure;
        }
        .user{
            background-color: rgb(241, 104, 104);
            color: white;
            border-collapse: collapse;
            margin-top: 2em;
            margin-left: 9em;
            margin-right: 9em;
            
        }
        .users{
            background-color: rgb(58, 211, 58);
            color: white;
        }
        .firstuser{
            color: black;
            text-align: center;
            font-size: 25px;
        }
        .seconduser{
            color: red;
            text-align: center;
            font-size: 25px; 
        }
        .thirduser{
            color: green;
            text-align: center;
            font-size: 25px;
            }
            .user2{
                text-align: center;
            }
            .user3{
                text-align: center;
            }
            .user4{
                text-align: center;
            }
            
            .fifthBtn {
            background: transparent;
            color: black;
            font-size: 12pt;
            font-family: 'poppins';
            padding: .9em;
            border: 3px solid dark rgb(53, 47, 41);
            border-radius: 7px;
            cursor: pointer;
            
            
        }
        .btnMargin {
            margin-left: 4.5em;
        }
        
    
        .btn-fifth{
            margin-left: 10em;
            background: transparent;
            color: black;
            font-size: 12pt;
            font-family: 'poppins';
            padding: .9em;
            border: 3px solid dark rgb(53, 47, 41);
            border-radius: 7px;
            cursor: pointer;
        }
        .btn-sixth:hover {
            background-color: #36373c;
        }
            .secondbtn{
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                color: green;
            }
            .thirdbtn{
                font-size: 50px;
                text-align: center;
            }
            .eighthbtn{
                text-align: center;
            }
            .ninthbtn{
                text-align: center;
            }
            .tenthbtn{
                text-align: center;
            }
            
        table {
            
            margin-left: 9em;
            margin-right: 9em;
        }
        
     th, td {
             width: 15em;
            padding: .4em;
            font-family: 'Heebo', sans-serif;
        }
        thead {
            background-color: #dbdde8;
    
        }
        th {
            text-transform: uppercase;
            border: 2px solid white;
        }
        img{
            color: green;
        }


            </style>
    </head>
    <body>
    <header id="home">
        <nav>
        <div class="logo">logo</div>
        <div class="menu">
        <a href="#page 2">Page 2</a>
        <a href="#page 3">Page 3</a>
        <a href="#page 5">Page 5</a>
        <a href="#page 1">Page 1</a>
        <a href="#page 7">Pge 7</a>
        <a href="#page 8">Page 8</a>
        <a href="#page 9">Page 9</a>
        <a href="#page 10">Page 10</a>
        
        </div>
        </nav>
        <h1>Promotion Plans</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>COMPARE ALL PLANS</th>
                <th class="plan">ENTERPRISE</th>
                <th class="user">ADVANCE</th>
                <th class="users">STARTER</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Following Month</td>
                <td class="firstuser"><b>$ 900</b></td>
                <td class="seconduser"><b>$ 700</b></td>
                <td class="thirduser"><b>$ 300</b></td>
            </tr>
            <tr>
                <td class="user1">Delivery Time frame</td>
                <td class="user2">3-6 Months</td>
                <td class="user3">3-6 Months</td>
                <td class="user4">3-6 Months</td>
            </tr>
            <tr>
                <td class="firstbtn">Support 24/7</td>
                <td class="secondbtn"><img src="./image/2.png"width=20px height= 20px></td>
                <td class="secondbtn"><img src="./image/2.png"width=20px height= 20px></td> 
                <td class="thirdbtn">-</td>

            </tr>
            <tr>
                <td class="fourthbtn">Certificate</td>
                <td class="secondbtn"><img src="./image/2.png"width=20px height= 20px></td>
                <td class="secondbtn"><img src="./image/2.png"width=20px height= 20px></td>
                <td class="thirdbtn">-</td>
            
            </tr>
            <tr>
                <td class="seventhbtn">Guranteed Keywords Ranking in First Page of Google</td>
                <td class="eighthbtn">28</td>
                <td class="ninthbtn">20</td>
                <td class="tenthbtn">18</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td><button class="fifthBtn btnMargin">Choose plan</button></td>
                <td><button class="btn-sixth btnMargin">Choose plan</button></td>
                <td><button class="btn-fifth btnMargin">Choose plan</button></td>
            </tr>
          </tfoot>
    </table>
    
</body>
</html>